<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d49a1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="137dp"
        android:layout_marginTop="108dp"
        android:contentDescription="Ícone do aplicativo"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtusr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Login"
        android:inputType="textPersonName"
        android:backgroundTint="#cc40ab"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:backgroundTint="#cc40ab"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/edtusr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btlogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Entrar"
        android:backgroundTint="#8d44a7"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/edtsenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:text="Não tem conta?"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btlogar" />

    <TextView
        android:id="@+id/linkCriaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Clique aqui"
        android:textColor="#cc40ab"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textView" />
</android.support.constraint.ConstraintLayout>