<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d49a1"
    tools:context=".TelaReservaEvento">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça a Reserva do Seu Evento"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txtLocalEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Local do Evento:"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <Spinner
        android:id="@+id/spinnerLocais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#cc40ab"
        app:layout_constraintStart_toEndOf="@+id/txtLocalEvento"
        app:layout_constraintTop_toTopOf="@+id/txtLocalEvento"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Data do Evento:"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLocais" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="DD/MM/AAAA"
        android:inputType="date"
        android:backgroundTint="#cc40ab"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/txtData"
        app:layout_constraintTop_toTopOf="@+id/txtData"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hora do Evento:"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtData" />

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="HH:MM"
        android:inputType="time"
        android:backgroundTint="#cc40ab"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/txtHora"
        app:layout_constraintTop_toTopOf="@+id/txtHora"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:backgroundTint="#8d44a7"
        android:text="Confirmar Reserva"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHora" />

    <Button
        android:id="@+id/btRetornoReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8d44a7"
        android:text="Retornar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btReserva" />
</android.support.constraint.ConstraintLayout>